{
  "name": "lumina-fortune-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive Japanese fortune-telling landing page prototype",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node server.mjs --dist",
    "lint": "node scripts/lint.mjs",
    "test": "node scripts/test.mjs"
  },
  "engines": { "node": ">=20" },
  "license": "MIT"
}
